aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.hwc.winupdate=1
debug.hwui.use_hint_manager=true
debug.sf.enable_adpf_cpu_hint=true
debug.sf.show_refresh_rate_overlay_render_rate=true
debug.stagefright.c2-poolmask=1507328
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec_delayed_params=1
debug.stagefright.ccodec_lax_type=true
debug.stagefright.ccodec_strict_type=true
dev.usbsetting.embedded=on
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
media.c2.dmabuf.padding=512
media.c2.hal.selection=aidl
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_saturation=1.0
persist.vendor.config.dm.autostart=0
persist.vendor.radio.atfwd.start=false
persist.vendor.sys.dm.zip=0
persist.vendor.wlbtlog.maxfiles=5
persist.vendor.wlbtlog.maxfilesize=50
ro.apk_verity.mode=2
ro.audio.spatializer_enabled=true
ro.board.api_frozen=true
ro.camera.disableJpegR=true
ro.carrier=wifi-only
ro.config.alarm_alert=Morning_Xylophone.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Brightline.ogg
ro.config.notification_sound_2=Three_Star.ogg
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox&silent&route
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=268435456
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.egl=samsung
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.vulkan=samsung
ro.hw.use_hwc_services=1
ro.hw.wfd_use_c2_encoder=1
ro.hw.wfd_use_single_plane_in_drm=0
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=yes
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.security.cass.feature=1
ro.security.keystore.keytype=sakv2,gak,rkp
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.4
ro.slmk.add_bonusEFK=2
ro.slmk.chimera_strategy_8gb=2000,24,11,2550
ro.slmk.dha_empty_limit=24
ro.slmk.plg_key=4
ro.slmk.swap_free_low_percentage=38
ro.slmk.v_bonusEFK=30720
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8855
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.has_HDR_display=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.sys.kernelmemory.gmr.async=true
ro.sys.kernelmemory.gmr.enabled=true
ro.sys.kernelmemory.gmr.vendor_plugin=sgpu
ro.vendor.api_level=202404
ro.vendor.build.ab_ota_partitions=boot,dtbo,init_boot,system_dlkm,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.vendor.gpu.dataspace=1
ro.vendor.hdm.supported.swblock=0x100
ro.vendor.hdr10p.metalib=librechdr10plus.plugin.so
ro.vendor.qb.id=94725447
ro.vendor.use_data_netmgrd=false
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=false
ro.virtual_ab.userspace.snapshots.enabled=true
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.delta_policy_version=00000000
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.safeinstall.enable=true
security.ASKS.smsfilter_enable=false
security.ASKS.smsfilter_target=false
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
vendor.debug.c2.sbwc.enable=true
vendor.hwc.exynos.vsync_mode=0
vendor.media.omx=0
wifi.aware.interface=wifi-aware0
